<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="nysl_1.css">
	<title>Home</title>

</head>

<body>

<center>

<img src="logo.png" alt="logo" height="150" width="150">

<h1>Northside Youth Soccer League</h1>

<nav>
	<a href="index.html">Home</a>
	<a href="about.html">About NYSL</a>
	<a href="contact.html">Contact</a>
</nav>

<h3>Upcoming Events</h3>


<li>August 4 - NYSL Fundraiser</li>
<li>August 16 - Season Kick-off: Meet the Teams</li>
<li>September 1 - First Game of the Season (Check Game Schedule for details)</li>

<div></div>

<img src="image1.jpg" alt="imagen">

</center>

</body>

<!-- <> {} -->

</html>