<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="../styles/nysl_2.css">

</head>

<body>

	<h1>Northside Youth Soccer League</h1>

<header>

	<img src="../img/logo.png" alt="logo" id="logo">

</header>

<h3>Contact us!</h3>

<nav>

	<a href="index.html">Home</a>
	<a href="about.html">About NYSL</a>
	<a href="contact.html" class="active">Contact</a>
	
</nav>

<main>

	<h4>Please e-mail us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h4><br>
	<h4>We will reply to your as soon as we can.</h4>
	
</main>



</body>

<!-- <> -->

</html>