<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="../styles/nysl_2.css">
</head>

<body>

	<h1>Northside Youth Soccer League</h1>

<header>

	<img src="../img/logo.png" alt="logo" id="logo">

</header>

	<h3>Upcoming Events</h3>
	
<nav>

	<a href="index.html" class="active">Home</a>
	<a href="about.html">About NYSL</a>
	<a href="contact.html">Contact</a>
	
</nav>

<main>

	<li>August 4 <br> NYSL Fundraiser</li><br>
	<li>August 16 <br> Season Kick-off: Meet the Teams</li><br>
	<li>September 1 <br> First Game of the Season (Check Game Schedule for details)</li>

</main>


</body>

<!-- <> {} -->

</html>