<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="../styles/nysl_3.css">
</head>

<body>

<header>

	<img src="../img/logo.png" alt="logo" id="logo0">
	<img src="../img/imagen2.jpg" alt="imagen" id="img">
	<img src="../img/imagen1.jpg" alt="imagen" id="img0">
	<img src="../img/logo.png" alt="logo" id="logo">

</header>

<div class="mis-categorias"><a href="index.html">Home</a></div>
<div class="mis-categorias"><a href="about.html">About</a></div>
<div class="mis-categorias"><a href="contact.html">Contact</a></div>

	<h1>Northside Youth Soccer League</h1>
	
<main id="main">

	<h2 id="h2">About NYSL</h2>

<div id="div">

<br>
	<h4><u>Mision</u></h4>
	<blockquote>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, thit opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship</blockquote>
<br>
	<h4><u>Vision</u></h4>
	<blockquote>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership</blockquote>
<br>
	<h4><u>General Information</u></h4>
	<blockquote>The Northside Youth Soccer League was established in 1996 to provide atheletes residing in Chicago's northside an environment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL in ran by a small full-time staff, and relies  on the generous volunteer time of parents and previous league members</blockquote>
<br>
</div>

</main>

</body>

<!-- <> {} -->

</html>