<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="../styles/nysl_3.css">
</head>

<body>

<header>

	<img src="../img/logo.png" alt="logo" id="logo0">
	<img src="../img/imagen2.jpg" alt="imagen" id="img">
	<img src="../img/imagen1.jpg" alt="imagen" id="img0">
	<img src="../img/imagen4.jpg" alt="imagen" id="img1">
	<img src="../img/logo.png" alt="logo" id="logo">


</header>

<div class="mis-categorias"><a href="index.html">Home</a></div>
<div class="mis-categorias"><a href="about.html">About</a></div>
<div class="mis-categorias"><a href="contact.html">Contact</a></div>

	<h1>Northside Youth Soccer League</h1>
	
<main id="main">

	<h2 id="h2">Contact us!</h2>

	<br>
	<br>
	<h4>Please e-mail us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h4>
	<h4>We will reply to your as soon as we can.</h4>
	
</main>

</body>

<!-- <> {} -->

</html>