<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="../styles/nysl_3.css">
</head>

<body>


<header>

	<img src="../img/logo.png" alt="logo" id="logo0">
	<img src="../img/imagen2.jpg" alt="imagen" id="img">
	<img src="../img/imagen1.jpg" alt="imagen" id="img0">
	<img src="../img/imagen4.jpg" alt="imagen" id="img1">
	<img src="../img/logo.png" alt="logo" id="logo">

</header>

<div class="mis-categorias"><a href="index.html">Home</a></div>
<div class="mis-categorias"><a href="about.html">About</a></div>
<div class="mis-categorias"><a href="contact.html">Contact</a></div>

	<h1>Northside Youth Soccer League</h1>
	
<main id="main">

	<h2 id="h2">Upcoming Events</h2>
	
	<li id="li"><u><b>August 4</u></b><br> NYSL Fundraiser</li><br>
	<li id="li"><u><b>August 16</u></b><br> Season Kick-off: Meet the Teams</li><br>
	<li id="li"><u><b>September 1</u></b><br> First Game of the Season (Check Game Schedule for details)</li>
	
</main>

</body>

<!-- <> {} -->

</html>