/*********************************************Estilos generales*********************************************/

:root{
    --primary-color: #345EBF;
    --secondary-color: #86F269;

}

*{
    margin: 0;

}

a{
    text-decoration: none;

}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.grid-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
    "header header"
    "navbar navbar"
    "main aside"
    "footer footer";

}

/*.grid-container>*{
    border: 3px solid black;
}*/

/*********************************************LLAMADO DE LAS AREAS*********************************************/

/***********************Estilos del header***********************/
header{
    grid-area: header;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: 0px 750px;
    height: 25vh;
    text-align: center;

}

#logo{
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 20px;
    width: 180px;

}

h1{
    position: relative;
    z-index: 2;
    font-size: 380%;
    color: var(--primary-color);
    text-shadow: 0 0 5px white;

}

/***********************Estilos del navbar***********************/

.navbar{
    grid-area: navbar;
    height: 15vh;
    background-color: var(--primary-color);
    position: sticky; /*deja pegado el navegador arriba al scrolear para abajo*/
    top: 0;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50%;

}

nav>a{
    width: 10%;
    color: white;
    font-weight: bold;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav>.active, nav>a:hover{
    background-color: var(--secondary-color);
    color: black;

}

.navbar h2{
    height: 50%;
    background-color: var(--secondary-color);
    justify-content: center;
    display: flex;
    align-items: center;
    margin-right: 15%;
    border-radius: 0 30px 30px 0;

}

/***********************Estilos del main***********************/

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    padding: 50px 0;      

}

#principal{
    direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
      
}

#principal>article{
    width: 300px;
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    margin: 20px 10px;
    padding: 30px;

}

main h3{
    margin-bottom: 30px;
}

#principal>article:hover{
    transform: scale(1.2);
    border: 3px solid var(--primary-color);
    transition: 1s;
    background-color: white;

}

/***********************Estilos del main de la galeria***********************/

#gallery>.grid-container{
    display: grid;
    grid-template-areas: none;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 13px;

}

#gallery{
    align-items: center;
}

main img{
    width: 100%;
    height: 100%;
    border-radius: 4%;

}

#gallery>.grid-container>div:nth-child(3){
    grid-column: 1 / span 2;

}

#gallery>.grid-container>div:nth-child(3){
    grid-row: 1 / span 2;

}

#gallery>.grid-container>div:nth-child(4){
    grid-column: 1 / span 2;

}

#gallery>.grid-container>div:nth-child(4){
    grid-row: 4 / span 2;

}

#gallery>.grid-container>div:nth-child(5){
    grid-column: 3 / span 2;

}

#gallery>.grid-container>div:nth-child(5){
    grid-row: 5 / span 2;

}

#gallery>.grid-container>div:nth-child(6){
    grid-column: 3 / span 2;

}

#gallery>.grid-container>div:nth-child(6){
    grid-row: 2 / span 2;

}

#gallery>.grid-container>div{
    border: 2px solid black;
    border-radius: 5%;

}

#gallery>.grid-container>div>img:hover{
    transform: scale(1.5);
    border: 2px solid black;
    transition: 1s;

}

/***********************Estilos del main de rules***********************/

#list{
    padding: 50px;

}

/***********************Estilos del main de table***********************/

th, tr, td{
    border: 2px solid black;
}

thead{
    background-color: var(--primary-color);
    color: white;
}

tbody{
    background-color: #B8FC9B ;
}

#table {
    justify-content: center;
    align-items: center;
}

/***********************Estilos del aside***********************/

aside{
    grid-area: aside;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

aside>section{
    display: contents;

}

aside>article{
    width: 95%;

}

aside article:nth-child(2n)>div{
    flex-direction: row-reverse;

}

aside h4{
    background-color: var(--secondary-color);
    border-radius: 15px;
    color: black;
    padding-left: 15px;
    margin-bottom: 20px;
    margin: 5px;

}

aside article>div{
    display: flex;
    flex-direction: row;
    align-items: center;

}

aside p{
    margin: 0 10px;

}

aside img{
    width: 100px;
    margin: 0 10px;
    border: 1px solid black;

}

/***********************Estilos del footer***********************/

footer{
    grid-area: footer;
    background-color: var(--primary-color);
    font-size: 170%;
    padding: 10px 0;
    text-align: center;

}

footer>a{
    color: var(--secondary-color);
    margin: 0 40px;

}