*{
	margin: 0;
	padding: 0;
	font-family: "Segoe IU", sans-serif;
}

#logo{
	height: 150px;
	width: 150px;
	display: block;
	position: absolute;
	top: 420px;
}

header{
	background-image: url("../img/imagen1.jpg");
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

nav{
	position: absolute;
	top: 2vw;
	right:10vw;
	
}

nav a{
	border: 2px solid black;
	display: inline-block;
	background-color: blue;
	margin: 20px;
	color: white;
	padding: 5px;
	text-decoration: none;	
	box-shadow: 7px 7px black;
}

h3{
	border: 2px solid;
	background-color: white;
	color: black;
	text-align: center;
	padding: 10px 0;


}

h1{
	background-color: white;
	color: black;
	padding: 10px 0;

}

main {
	margin-top: 50px;
	width: 85vw;
	float: right;	
	
}

.active{
	background-color: green;

}