*{
	margin: 0;
	padding: 0;
	font-family: "Segoe IU", sans-serif;
}

#logo{
	height: 150px;
	width: 150px;
	display: block;
	position: absolute;
	top: 250px;
	left: 950px;
}

header{
	background-image: url("../img/imagen1.jpg");
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

h3{
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px 0;
}

nav {
	width: 150px;
	float: left;
}

nav a{
	/*display: block;
	margin: 40px;
	float: left;*/
	padding: 15px 0;
	margin: 15px;
	margin-top: 50px;
	width: 65vw;
	float: left;	
}

main {
	margin-top: 50px;
	width: 75vw;
	float: right;	
	
}