<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>About NYSL</title>
	<link rel="stylesheet" href="../styles/nysl_1.css">

</head>

<body>


<header>

	<img src="../img/logo.png" alt="logo" id="logo">
	<h1>Northside Youth Soccer League</h1>
	
</header>

<nav>

	<a href="index.html">Home</a>
	<a href="about.html">About NYSL</a>
	<a href="contact.html">Contact</a>
	
</nav>

	<h3>About NYSL</h3>

<main>

<br>
	<h4>Mision</h4>
	<blockquote>To support young atheletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, thit opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship</blockquote>
<br>
	<h4>Vision</h4>
	<blockquote>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership</blockquote>
<br>
	<h4>General Information</h4>
	<blockquote>The Northside Youth Soccer League was established in 1996 to provide atheletes residing in Chicago's northside an environment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL in ran by a small full-time staff, and relies  on the generous volunteer time of parents and previous league members</blockquote>
<br>
<br>
<br>


</main>




</body>

<!-- <> -->

</html>